<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UIU Exam Routine Generator</title>
    <script src="https://kit.fontawesome.com/5950a63964.js"></script>
</head>
<style>
body {
    border: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: #EEEEEE;
}
.menubar {
    background-color: #ff6622;
    color: #ffffff;
    padding: 10px;
}
.menubar .title {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    padding: 4px 10px;
}
.menubar .icon {
    display: inline-block;
    vertical-align: middle;
    padding: 4px 10px;
    font-size: 28px;
}
.content {
    padding: 6px;
}
.addCourse {
    background-color: #ff6622;
    color: #ffffff;
    margin: 12px;
    border-radius: 12px;
    text-align: center;
    padding: 8px;
}

.addCourse .title {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
}
.addCourse .icon {
    display: inline-block;
    vertical-align: middle;
    padding: 6px;
    font-size: 22px;
}
.addedCourse {
    background-color: #ffffff;
    color: #666666;
    margin: 12px;
    border-radius: 12px;
    text-align: center;
    padding: 4px;   
}
.noCourseAdded {
    padding: 12px;
}
.noCourseAdded .icon {
    font-size: 60px;
    padding: 8px;
}
.noCourseAdded .title {
    font-size: 16px;
    font-style: italic;
    padding: 8px;
}

.dialogBoxBackground {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.dialogBox {
    position: relative;
    background-color: #ffffff;
    color: #666666;
    margin: 24px;
    border-radius: 12px;
    height: calc(100% - 48px);
    box-sizing: border-box;
    padding: 12px;
}
.dialogBox .title {
    padding: 12px;
    font-size: 22px;
    font-weight: bold;
}
.dialogBoxContent {
    position: relative;
    padding: 6px 12px;
}
.dialogBoxContent .disabledContent {
    position: absolute;
    background-color: #ffffff;
    opacity: 0.5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
}
.dialogBox .disabledButton {
    position: absolute;
    background-color: #ffffff;
    border-radius: 12px;
    opacity: 0.5;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    z-index: 998;
}
.selectTitle {
    padding: 6px;
}
.customSelect {
    border-radius: 12px;
    background-color: #EEEEEE;
    padding: 6px 8px;
    position: relative;
}
.customSelect .activeOption {
    display: inline-block;
    vertical-align: middle;
    margin: 6px;
    width: calc(100% - 45px);
    overflow: hidden;
}
.customSelect .icon {
    display: inline-block;
    vertical-align: middle;
    margin: 6px;
    font-size: 18px;
}
.customSelect .selectOptions {
    background-color: #CCCCCC;
    position: absolute;
    left: 0;
    top: 45px;
    border-radius: 12px;
    padding: 4px;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    color: #000000;
}
.customSelect .selectOptions .option {
    padding: 16px;
    font-weight: bold;
}
.customSelect .selectOptions .option .semiTitle {
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    padding: 2px 0px;
}
.hidden {
    display: none;
}
.courseOptionList {
    max-height: 300px;
    overflow-y: scroll;
}
.searchCourse {
    background-color: #EEEEEE;
    padding: 4px;
    border-radius: 8px;
    margin: 4px;
    color: #666666;
}
.searchCourse .icon {
    display: inline-block;
    vertical-align: middle;
    margin: 6px 12px;
    font-size: 18px;
}
.searchCourse input {
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    border: 0;
    background: rgba(0, 0, 0, 0);
    margin: 6px 0;
    font-size: 15px;
    width: calc(100% - 65px);
}

.addCourseFinal {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 36px);
    box-sizing: border-box;
    background-color: #ff6622;
    color: #ffffff;
    margin: 18px;
    border-radius: 8px;
    text-align: center;
    padding: 8px;
}

.addCourseFinal .title {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
}
.addCourseFinal .icon {
    display: inline-block;
    vertical-align: middle;
    padding: 6px;
    font-size: 22px;
}

.closeDialogBox {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    padding: 24px 30px;
}

.courseBox {
    background-color: #EEEEEE;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
}
.courseBox .header {
    background-color: #ff6622;
    color: #ffffff;
    padding: 8px;
}
.courseBox .header .title {
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
}
.courseBox .header .semiTitle {
    font-size: 14px;
    padding: 4px;
    font-style: italic;
}
.courseBox .detailBox {
    padding: 8px;
    font-size: 13px;
}
.courseBox .detailBox table {
    width: 100%;
}
.courseBox .detailBox table td {
    padding: 2px;
}
.courseBox .detailBox .icon {
    display: inline-block;
    vertical-align: middle;
    padding: 4px;
    font-size: 16px;
}
.courseBox .detailBox .title {
    max-width: 190px;
    display: inline-block;
    vertical-align: middle;
    padding: 2px;
}
</style>
<body>
    <div class="menubar">
        <div class="icon">
            <i class="fa fa-bars"></i>
        </div>
        <div class="title">UIU Exam Routine</div>
    </div>

    <div class="content">
        <div class="addCourse" id="addCourse">
            <div class="icon">
                <i class="fa fa-plus"></i>
            </div>
            <div class="title">Add Course</div>
        </div>

        <div class="addedCourse">
            <div class="noCourseAdded" id="noCourseAdded">
                <div class="icon">
                    <i class="fa fa-list"></i>
                </div>
                <div class="title">No Course Added</div>
            </div>
            <div class="addedCourseList" id="addedCourseList">
        
            </div>
        </div>

        <div class="addCourse">
            <div class="icon">
                <i class="fa fa-download"></i>
            </div>
            <div class="title">Download Routine PDF</div>
        </div>       
    </div>

    <div class="dialogBoxBackground hidden" id="dialogBox">
        <div class="dialogBox">
            <div class="closeDialogBox" id="closeDialogBox">
                <div class="icon">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="title">Adding Course</div>
            <div class="dialogBoxContent"> 
                <div class="selectTitle">Department</div> 
                <div class="customSelect" onclick="deptSelect()">
                    <div class="activeOption" id="activeDept">Select Department</div>
                    <div class="icon">
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="selectOptions hidden" id="deptOptions">
                        <div class="option" onclick="deptChange('BSCSE')">BSCSE</div>
                        <div class="option" onclick="deptChange('BSEEE')">BSEEE</div>
                    </div>
                </div>
            </div>
            <div class="dialogBoxContent">
                <div class="disabledContent" id="disabledCourse"></div> 
                <div class="selectTitle">Course</div>
                <div class="customSelect" onclick="courseSelect()">
                    <div class="activeOption" id="activeCourse">Select Course</div>
                    <div class="icon">
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="selectOptions hidden" id="courseOptions">
                        <div class="searchCourse" id="searchBox">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search Course" id="searchInput"/>
                        </div>
                        <div class="courseOptionList" id="courseOptionList">
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialogBoxContent"> 
                <div class="disabledContent" id="disabledSection"></div> 
                <div class="selectTitle">Section</div> 
                <div class="customSelect" onclick="sectionSelect()">
                    <div class="activeOption" id="activeSection">Select Section</div>
                    <div class="icon">
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="selectOptions hidden" id="sectionOptions">
                        <div class="courseOptionList" id="sectionOptionList"></div>
                    </div>
                </div>
            </div>

            <div class="addCourseFinal" onclick="addCourse()">
                <div class="icon">
                    <i class="fa fa-plus"></i>
                </div>
                <div class="title">Add Course</div>
            </div>
            <div class="disabledButton" id="disabledButton"></div>
        </div>
    </div>

    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
<script>
    var selectedCourse = [];

    var mainRoutine = [];
    var deptRoutine = [];
    var courseList = [];
    var sectionList = [];

    var finalId;

    function int4(x) {
        if(x<10) {
            return "000"+x;
        }
        else if(x<100) {
            return "00"+x;
        }
        else {
            return "0"+x;   
        }
    } 

    fetch("sose_231_final.xlsx")
    .then(res => res.blob())
    .then(blob => {
        readXlsxFile(blob).then(function(rows) {
            var a=0;
            rows.forEach((row) => {
                if(a!=0) {
                    var element = {};
                    element.dept = row[0];    
                    element.code = row[1];    
                    element.title = row[2];   
                    element.short = row[2].match(/\b([A-Z])/g).join('');    
                    element.section = row[3]; 
                    element.teacher = row[4]; 
                    element.date = row[5];    
                    element.time = row[6];    
                    element.room = row[7];    
                    element.id = "exam"+int4(a);    
                    mainRoutine.push(element);
                }
                a++;
            });
            const filteredObject = {};  
            var courseList = deptRoutine.filter(obj => {
                if (!filteredObject[obj.title]) {
                    filteredObject[obj.title] = true;
                    return true;
                }
                return false;
            });

            document.getElementById("addCourse").onclick = function() { 
                document.getElementById("dialogBox").classList.remove("hidden");
            }
        });
        
    });

    function deptSelect() {
        var deptOptions = document.getElementById("deptOptions");
        if (deptOptions.classList.contains("hidden")) {
            deptOptions.classList.remove("hidden");
        }
        else {
            deptOptions.classList.add("hidden");
        }
        document.getElementById("courseOptions").classList.add("hidden");
        document.getElementById("sectionOptions").classList.add("hidden");
    }

    function deptChange(selectedDept) {
        document.getElementById("activeDept").innerHTML = selectedDept;
        deptRoutine = mainRoutine.filter(function (el) {
            return el.dept == selectedDept;
        });
        const filteredObject = {};  
        courseList = deptRoutine.filter(obj => {
            if (!filteredObject[obj.title]) {
                filteredObject[obj.title] = true;
                return true;
            }
            return false;
        });
        var courseOptionList = document.getElementById("courseOptionList");
        courseOptionList.innerHTML = "";
        courseList.forEach((course) => {
            courseOptionList.innerHTML += `<div class="option" onclick="changeCourse('${course.id}')">${course.title}<div class="semiTitle">${course.code}</div></div>`;
        });
        document.getElementById("searchInput").value = "";
        document.getElementById("disabledCourse").classList.add("hidden");
        document.getElementById("activeCourse").innerHTML = "Select Course";
        document.getElementById("disabledSection").classList.remove("hidden");
        document.getElementById("disabledButton").classList.remove("hidden");
        document.getElementById("activeSection").innerHTML = "Select Section";
    }

    function courseSelect() {
        var courseOptions = document.getElementById("courseOptions");
        if (courseOptions.classList.contains("hidden")) {
            courseOptions.classList.remove("hidden");
        }
        else {
            courseOptions.classList.add("hidden");
        }
        document.getElementById("deptOptions").classList.add("hidden");
        document.getElementById("sectionOptions").classList.add("hidden");
    }

    document.getElementById("searchBox").onclick = function(e) {
        e.stopPropagation();
    }

    document.getElementById("searchInput").oninput = function() {
        var inputValue = this.value;
        var searchCourseList = courseList.filter(function(el) {
            return el.title.toLowerCase().includes(inputValue.toLowerCase()) || el.code.toLowerCase().includes(inputValue.toLowerCase()) || el.short.toLowerCase().includes(inputValue.toLowerCase());
        });
        var courseOptionList = document.getElementById("courseOptionList");
        courseOptionList.innerHTML = "";
        searchCourseList.forEach((course) => {
            courseOptionList.innerHTML += `<div class="option" onclick="changeCourse('${course.id}')">${course.title}<div class="semiTitle">${course.code}</div></div>`;
        });
    }

    function changeCourse(courseId) {
        var currentCourse = mainRoutine.filter(function(el) {
            return el.id == courseId;
        });

        sectionList = deptRoutine.filter(function(el) {
            return el.title == currentCourse[0].title;
        });

        var sectionOptionList = document.getElementById("sectionOptionList");
        sectionOptionList.innerHTML = "";
        sectionList.forEach((course) => {
            sectionOptionList.innerHTML += `<div class="option" onclick="changeSection('${course.section}','${course.id}')">Section ${course.section}</div>`;
        });

        document.getElementById("activeCourse").innerHTML = currentCourse[0].title;
        document.getElementById("disabledSection").classList.add("hidden");
        document.getElementById("activeSection").innerHTML = "Select Section";
        document.getElementById("disabledButton").classList.remove("hidden");
    }

    function sectionSelect() {
        var sectionOptions = document.getElementById("sectionOptions");
        if (sectionOptions.classList.contains("hidden")) {
            sectionOptions.classList.remove("hidden");
        }
        else {
            sectionOptions.classList.add("hidden");
        }
        document.getElementById("deptOptions").classList.add("hidden");
        document.getElementById("courseOptions").classList.add("hidden");
    }

    function changeSection(section, id) {
        document.getElementById("activeSection").innerHTML = "Section "+section;
        finalId = id;
        document.getElementById("disabledButton").classList.add("hidden");
    }

    function addCourse() {
        selectedCourse.push(finalId);
        selectedCourse.sort();
        document.getElementById("dialogBox").classList.add("hidden");

        var courseOptionList = document.getElementById("courseOptionList");
        courseOptionList.innerHTML = "";
        courseList.forEach((course) => {
            courseOptionList.innerHTML += `<div class="option" onclick="changeCourse('${course.id}')">${course.title}<div class="semiTitle">${course.code}</div></div>`;
        });
        document.getElementById("searchInput").value = "";
        document.getElementById("disabledCourse").classList.add("hidden");
        document.getElementById("activeCourse").innerHTML = "Select Course";
        document.getElementById("disabledSection").classList.remove("hidden");
        document.getElementById("disabledButton").classList.remove("hidden");
        document.getElementById("activeSection").innerHTML = "Select Section";

        generateCourseList();
    }

    function generateCourseList() {
        document.getElementById("addedCourseList").innerHTML = "";

        selectedCourse.forEach(function(el) {
            var currentCourse = mainRoutine.filter(function(elem) {
                return elem.id == el;
            });

            document.getElementById("noCourseAdded").classList.add("hidden");

            document.getElementById("addedCourseList").innerHTML += 
            `
                <div class="courseBox">
                    <div class="header">
                        <div class="title">
                            ${currentCourse[0].title}
                        </div>
                        <div class="semiTitle">
                            ${currentCourse[0].code}
                        </div>
                    </div>
                    <div class="detailBox">
                        <table>
                            <tr>
                                <td>
                                    <div class="icon">
                                        <i class="fa fa-users"></i>
                                    </div>
                                    <div class="title">Section ${currentCourse[0].section}</div>
                                </td>
                                <td>
                                    <div class="icon">
                                        <i class="fa fa-chalkboard-teacher"></i>
                                    </div>
                                    <div class="title">${currentCourse[0].teacher}</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="icon">
                                        <i class="fa fa-calendar-alt"></i>
                                    </div>
                                    <div class="title">${currentCourse[0].date}</div>
                                </td>
                                <td>
                                    <div class="icon">
                                        <i class="fa fa-clock"></i>
                                    </div>
                                    <div class="title">${currentCourse[0].time}</div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="icon">
                                        <i class="fa fa-door-open"></i>
                                    </div>
                                    <div class="title">${currentCourse[0].room}</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            `;
        });


    }

    document.getElementById("closeDialogBox").onclick = function() {
        document.getElementById("dialogBox").classList.add("hidden");
    }
    </script>
</body>
</html>
